<!DOCTYPE html>
<meta charset="utf-8">
<Title>Page3 </Title> 
<header>
    <div id="header">
	<h1>US Gun Violence</h1>
    <h2>2012</h2>
    </div>
    <div id="nav">
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="page1.html">2008</a></li>
		<li><a href="page2.html">2010</a></li>
        <li><a href="page3.html">2012</a></li>
        <li><a href="page4.html">2014</a></li>
        <li><a href="page5.html">2016</a></li>
        <li><a href="page6.html">2018</a></li>
        <li><a href="About.html">About the Visualization</a></li>
	</ul>
	</nav>
    </div>

	<h2>1. Chart </h2>
        <p><a href="page2.html"><-Previous Slide</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="page4.html">Next Slide -></a></p>
    <hr></hr>
	<h2>Gun Violence in 2012 </h2>

</header>
<!-- Example based on http://bl.ocks.org/NPashaP/a74faf20b492ad377312 -->
<!-- Example based on https://bl.ocks.org/mbostock/4060606-->

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:120px;
    float:left;
    padding:5px; 
}
#section {
    width:500px;
    height:250px;
    padding:10px; 
}
    body {
	font: 11px sans-serif;
}
        
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.2;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="data_page/uStates.js"></script> <!-- creates uStates. -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
    
<script>
/*  color scheme */
    var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
    
    var x = d3.scaleLinear()
    .domain([1, 8])
    .rangeRound([550, 810]);

var color = d3.scaleThreshold()
    .domain(d3.range(1, 10))
    .range(d3.schemeBuPu[9]);/*schemeBlues*/

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

g.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d;
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .attr("fill", function(d) { return color(d[0]); });

g.append("text")
    .attr("class", "caption")
    .attr("x", x.range()[0])
    .attr("y", -6)
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Gun Violence");

g.call(d3.axisBottom(x)
    .tickSize(13)
    .tickFormat(function(x, i) { return i ? x +i : x ; })
    .tickValues(color.domain()))
  .select(".domain")
    .remove();

    
    
    
    

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Deaths</td><td>"+(d.gun_violence)+"</td></tr>"
			"</table>";
	}
	
	var sampleData ={};	
	var Data = {"AL":3,"AK":1,"AZ":8,"AR":6,"CA":15,"CO":8,"CT":5,"DE":2,"DC":9,"FL":8,"GA":9,"HI":1,"ID":7,"IL":9,"IN":8,"IA":1,"KS":7,"KY":2,"LS":2,"ME":5,"MD":7,"MA":6,"MI":9,"MN":6,"MS":9,"MO":9,"MT":6,"NE":4,"NV":11,"NH":5,"NJ":9,"NM":7,"NY":7,"NC":9,"ND":3,"OH":3,"OK":5,"OR":9,"PA":7,"RI":5,"SC":9,"SD":3,"TN":8,"TX":8,"UT":5,"VT":5,"VA":6,"WA":3,"WV":6,"WI":7,"WY":5};
    ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){ 
			sampleData[d]={gun_violence:Data[d], color:color(Data[d])}; 
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
	
	d3.select(self.frameElement).style("height", "600px"); 
    

</script>

</body>

    <div id="section">
	<h2>2. Description </h2>
	<p>It shows Gun Violence rates by States in 2012. A separate blue purple palette is used to distinguish states of gun violence rates. The deeper the color, the higher the gun violence rate. You can see the detailed value when you put the mouse over the map</p>
	
    </div>